/* * */
body{margin: 0;}
li{ list-style:none;} 
a{ text-decoration:none;}
p{ margin: 0; }
h1,h2,h3,h4,h5,h6{margin: 0;}

/* 换行*/
.line-feed{
	word-wrap: break-word;
}

/* 文本居中 */
.text-center-middle{
	display: flex;
	justify-content:center;
  align-items: center;
	color: #666;
}

/* 快捷样式 */
.fl{ float: left;} 
.fr{ float: right;}
.pointer{
	cursor:pointer;
}
.align-center{
	text-align:center;
}
.clearfix{
	clear: both;
}
.fill-width {
  width: 100%;
}
.h40{
	height:40px;
}
.w300{
	width: 20vw;
}
.close-icon-css{
	position:absolute;
	right:-20px;
	top: 20px;
}
.close-icon-css_{
	position:absolute;
	right:-5px;
	top: 3px;
	// color:red;
	z-index: 999;
}
.ellipsis{
	display: inline-block;
	white-space: nowrap;
	width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
}

/* body 、容器 */
body{
	// background: #f2f2f2!important;
	font-size: 15px;
}
.container-box{
	margin: 5px;
	padding-bottom: 1rem;
	padding-top: 1rem;
}
.container-box-block{
	background:#fcfdf6;padding:15px 5px;border-radius:5px;
}
.el-tabs .el-tabs--left .el-tabs--border-card .container-box-block{
	background:#fcfdf6;padding:15px 5px;border-radius:5px;margin-top:49px;
}

/* input */
input{
	padding: 0;
	border: none;
}

/* button */
button{
	border: none;
	padding: 0;
	outline: none;
	background: #fff;
	border: 1px solid #eee;
	padding: 4px 8px;
	border-radius: 4px;
	color: #333333;
}
.btn-m{
	padding: 5px 10px;/* button m尺寸 */
}
.save-btn{
	display: block;
	width: calc(100% - 44px);
	margin: 0 auto 12px;
}

/* el-textarea__inner */
.el-textarea__inner{
	min-height: 75px !important;
}

/* el-tabs通用样式 */
.el-tabs--border-card>.el-tabs__header{
	background:#66cdaa;
}
.el-tabs .el-tabs__item.is-top{
	font-weight: bold;
  font-size: 18px;
}
.el-tabs .el-tabs__item.is-right{
	font-weight: bold;
  font-size: 14px;
}
.el-tabs--border-card>.el-tabs__header .el-tabs__item{
	margin: -1px 19px 0 20px;
}
.el-tabs .el-tabs--right{
	background:#fcfdf6;
	border-radius:5px;
	padding:15px 5px;
}
.el-tabs--border-card>.el-tabs__header{
	border-bottom:1px solid #66cdaa;
}
.el-tabs--border-card>.el-tabs__header .el-tabs__item{
	border:none;
}
.el-tabs--border-card>.el-tabs__header .el-tabs__item.is-active{
	background:#66cdaa;
}
.el-tabs--border-card>.el-tabs__content{
	padding: 0px 15px 30px;
}
.el-tabs__item{
	height:50px;
	line-height: 50px;
}

/* el-form 通用样式 */
.el-form-item__label{
	// font-weight: bold;
}

/* el-table通用样式 */
.el-table__fixed-right-patch{
	width: 10px !important;
}

/* margin */
.mart100{
	margin-top: 100px;
}
.mart96{
	margin-top: 96px;
}
.mart90{
	margin-top: 90px;
}
.mart45{
	margin-top: 45px;
}
.marb90{
	margin-bottom: 90px;
}
.mart15{
	margin-top: 15px;
}
.mart10{
	margin-top: 10px;
}
.mart5{
	margin-top: 5px;
}
.marl10{
	margin-left: 10px;
}
.marr20{
	margin-right: 20px;
}
.marr10{
	margin-right: 10px;
}
.mart10{
	margin-top: 10px;
}
.marb10{
	margin-bottom: 10px;
}
.marl15{
	margin-left: 15px;
}
.marb15{
	margin-bottom: 15px;
}
.mar5{
	margin:5px;
}
.pad5{
	padding:5px;
}
.padt96{
	padding-top:96px;
}

/* 树状图每行高度 */
.el-tree-node__content{
	height: 36px !important;
}

/* 公用模块样式 */
.box-container{
	//菜单
	.menu-box{
		// border: 1px solid #82848a;
		background:#fff;
		margin-bottom: 20px;
		margin-top: 20px;
		min-width: 150px;
		height: calc(100vh - 382px);
		overflow-y: auto;
		border-radius: 5px;
		.el-menu-item{
			span{
				display: inline-block;
				white-space: nowrap;
				width: 100%;
				overflow: hidden;
				text-overflow: ellipsis;
			}
		}
	}
	//新建按钮
	.btn-box{
		margin-left: 5px;
	}
	//tabs-box（右）
	.right-tabs-box{
		padding: 20px;
		.tabs-cotent-box{
			// border: 1px solid #999;
			background:#fcfdf6;
			padding: 20px;
			overflow: auto;
			height: calc(100vh - 141px);
			border-radius: 5px;
			box-sizing: border-box;
			.box-title{
				padding: 0 0 10px 10px;
				font-weight: bold;
				border-bottom: 1px solid #dbd7d7;
				margin-bottom: 20px;
				font-size: 18px;
			}
		}
		.tabs-cotent-box_{
			border: 1px solid #999;
			padding: 20px;
			overflow: auto;
			height: calc(100vh - 201px);
			border-radius: 5px;
			box-sizing: border-box;
		}
	}
}
.page-fixed{
	position: fixed;
	bottom: calc(3vh + 18px);
	right: calc(2vw + 136px);
	z-index:999;
}
.page-fixed_{
	// position: fixed;
	// bottom: calc(3vh + 18px);
	// right: calc(2vw - -26px);
	// z-index:999;
	float: right;
  margin-top: 10px;
}

.radio-half{
	float: left;
	// width: calc(50% - 30px);
	border: 1px solid #ccc;
	padding: 10px;
	box-sizing: border-box;
	border-radius: 5px;
	margin-bottom: 20px;
	margin-left: 5vw;
}
.deploy-sub-title{
	padding: 0 0 20px 5vw;
	color: #999;
}

.delete-btn-position{
	position: absolute;
	bottom: 1vh;
	right: 1vw;
	color: crimson;
	cursor: pointer;
	z-index:999;
}
.edit-btn-position{
	position: absolute;
	bottom: 1vh;
	right: 2.5vw;
	color: blue;
	cursor: pointer;
	z-index:999;
}

.tabs-cotent-box_{
	// height: calc(100vh - 483px) !important;
	overflow:hidden;
  border: none !important;
}

/* 修改滚动条样式 */
/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/ 
::-webkit-scrollbar 
{ 
  width: 10px; 
  height: 10px; 
  background-color: #F5F5F5; 
}  
/*定义滚动条轨道 内阴影+圆角*/ 
::-webkit-scrollbar-track 
{ 
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
  // border-radius: 10px; 
  background-color: #F5F5F5; 
}   
/*定义滑块 内阴影+圆角*/ 
::-webkit-scrollbar-thumb 
{ 
  border-radius: 10px; 
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3); 
  background-color: #9E9E9E; 
} 
