	.log-container{
		.left-tabs-box{
			.tabs-cotent-box{
				// border: 1px solid #999;
				background:#fcfdf6;
				padding: 20px;
				overflow: auto;
				height: calc(100vh - 171px);
				border-radius: 5px;
				box-sizing: border-box;
				.box-title{
					padding: 0 0 10px 10px;
					font-weight: bold;
					border-bottom: 1px solid #dbd7d7;
					margin-bottom: 20px;
					font-size: 18px;
				}
				.demo-form-inline{
					margin-bottom: 10px;
					border-bottom: 1px solid #dbd7d7;
				}
				.page{
					/* float: right;
					padding: 10px 5px 0 0;
					line-height: 30px;
					height: 30px; */
					background:#fcfdf6;
				}
			}
		}
	}