	.server-menu{
		overflow:hidden;
		padding-left: 5px;
		padding-bottom: 16px;
		border-bottom:1px solid #ddd;
	}
	.server-container{
		//菜单
		.menu-box{
			// border: 1px solid #82848a;
			background:#fcfdf6;
			margin-bottom: 20px;
			margin-top: 20px;
			min-width: 150px;
			height: calc(100vh - 382px);
			overflow-y: auto;
			border-radius: 5px;
			.el-menu-item{
				span{
					display: inline-block;
					white-space: nowrap;
					width: 100%;
					overflow: hidden;
					text-overflow: ellipsis;
				}
			}
		}
		//新建按钮
		.btn-box{
			margin-left: 5px;
		}
		//tabs-box（右）
		.right-tabs-box{
			padding: 10px 0 0;
			.tabs-cotent-box{
				// border: 1px solid #999;
				background:#fcfdf6;
				padding: 20px;
				padding-top: 0;
				overflow: auto;
				height: calc(100vh - 268px);
				border-radius: 5px;
				box-sizing: border-box;
				.box-title{
					padding: 0 0 10px 10px;
					font-weight: bold;
					border-bottom: 1px solid #dbd7d7;
					margin-bottom: 20px;
					font-size: 18px;
				}
			}
			//新建服务器
			.new-box{
				margin-bottom: 30px;
				.top-content{
					
				}
				.bottom-content{
					text-align: center;
				}
			}
			//详情
			.details-box{
				.el-form-item{
					margin-bottom: 10px;
				}
			}
			//数据库
			.data-base-box{
				.el-form-item{
					margin-bottom: 0px;
				}
				//列表
				.data-base-item{
					cursor: pointer;
					border: 1px solid #ddd;
					overflow: hidden;
					// max-height: 292px;
					padding: 20px;
					border-radius: 5px;
					box-sizing: border-box;
					margin-bottom: 20px;
					.data-info{
						.brief{
							overflow: hidden;
							display: -webkit-box;
							-webkit-line-clamp: 3;
							-webkit-box-orient: vertical;
							word-break: break-all;
						}
					}
					.data-img{
						img{
							width: 90%;
							height: 120px;
							opacity:0.8;
						}
					}
				}
				//详情
				.data-detail{
					.data-detail-content{
						margin-top: 20px;
						.data-detail-img{
							overflow:hidden;
							img{
								width: 60%;
								height: 120px;
								margin: 12px auto 0;
								display: block;
								opacity:0.8;
							}
						}
					}
					.detail-item-box{
						border-radius: 5px;
						border: 1px solid #ddd;
						box-sizing: border-box;
						padding: 10px 20px;
						margin-bottom: 20px;
					}
					.plus-btn{
						font-size: 100px;
						color: #908d8d;
						cursor:pointer;
					}
				}
			}
			//redis和nginx
			.redis-box,.nginx-box{
				.el-form-item{
					margin-bottom: 0px;
				}
				//列表
				.redis-item{
					cursor: pointer;
					border: 1px solid #ddd;
					overflow: hidden;
					// max-height:382px;
					padding: 20px;
					border-radius: 5px;
					box-sizing: border-box;
					margin-bottom: 20px;
					.redis-item-img{
						img{
							width: 80%;
							height: 120px;
							display: block;
							margin: 0 auto;
							opacity: 0.8;
						}
					}
					.redis-item-info{
						
					}
				}
				//详情
				.nginx-detail{
					.nginx-detail-content{
						margin-top: 20px;
					}
					.detail-item-box{
						border-radius: 5px;
						border: 1px solid #ddd;
						box-sizing: border-box;
						padding: 10px 20px;
						margin-bottom: 20px;
					}
					.plus-btn{
						font-size: 100px;
						color: #908d8d;
						cursor:pointer;
					}
				}
			}
			//端口
			.port-box{
				.el-form-item{
					margin-bottom: 0px;
				}
				.port-box-item{
					border: 1px solid #ddd;
					overflow: hidden;
					padding: 20px;
					border-radius: 5px;
					box-sizing: border-box;
					margin-bottom: 20px;
				}
			}
		}
	}