	.system-container{
		.left-tabs-box{
			.tabs-cotent-box{
				// border: 1px solid #999;
				background:#fcfdf6;
				padding: 20px;
				overflow: auto;
				// height: calc(100vh - 141px);
				border-radius: 5px;
				box-sizing: border-box;
				.add-btn{
					margin-bottom: 10px;
					padding: 0 0 10px 5px;
					border-bottom: 1px solid #dbd7d7;
					overflow: hidden;
				}
				.box-title{
					padding: 0 0 10px 10px;
					font-weight: bold;
					border-bottom: 1px solid #dbd7d7;
					margin-bottom: 20px;
					font-size: 18px;
				}
				.page{
					background:#fcfdf6;
				}
			}
		}
	}