	.text-css{
		text-align: left;
    display: block;
    margin-bottom: 4px;
    margin-left: 24px;
		font-weight: 600;
	}
	.my_custom-tree-node{
		width: 100%; 
	}
	.my_custom-tree-node .tree-right-operate{
		margin-left: 30px;
    margin-right: 5px;
	}
	.user-container{
		//tabs-box（左）
		.left-tabs-box{
			.tabs-cotent-box{
				// border: 1px solid #999;
				background:#fcfdf6;
				padding: 20px;
				overflow: auto;
				height: calc(100vh - 171px);
				border-radius: 5px;
				box-sizing: border-box;
				.box-title{
					padding: 0 0 10px 10px;
					font-weight: bold;
					border-bottom: 1px solid #dbd7d7;
					margin-bottom: 20px;
					font-size: 18px;
				}
				.add-btn{
					margin-bottom: 10px;
					padding: 0 0 10px 5px;
					border-bottom: 1px solid #dbd7d7;
					overflow: hidden;
				}
				.page{
					background:#fcfdf6;
				}
			}
			//页面管理
			.function-box{
				.title{
					padding-bottom: 10px;
					padding-left: 10px;
					font-weight: bold;
					border-bottom: 1px solid #dbd7d7;
					margin-bottom: 20px;
					font-size: 18px;
					overflow: hidden;
				}
				.tree-box{
					// border: 1px solid #ddd;
					// width: 80vw;
					background:#fcfdf6;
					padding: 10px 10px 100px;
					border-radius: 5px;
					.fa-folder-o:before{
						margin-right: 5px;
					}
					.fa-file-o:before{
						margin-right: 5px;
					}
				}
			}
		}
		
	}